# hackthe6ix-uofw

./: Readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/podcasthm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcasthm/: Article.java  ArticleAdapter.java  LoginActivity.java  MainActivity.java  MainPage.java  Podcast.java  PodcastAdapter.java  RegistrationActivity.java  SecondLevelPreferenceActivity.java  ThirdLevelPreferenceActivity.java  Viewsource.java  activity_preference_selection.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_pause.xml  button_play.xml  edittext_background.xml  image_border.xml  radiobutton_background.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  seekbar_progress.xml  seekbar_thumb.xml  spinner_popup_background.xml  title_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_preference_selection.xml  activity_registration.xml  activity_second_level_preference.xml  activity_third_level_preference.xml  activity_viewsource.xml  item_article.xml  item_podcast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podcasthm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
the-brain/: .firebaserc  .gitignore  package-lock.json  package.json
the-brain/functions/: .gitignore  index.js
