<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEA"
    android:padding="24dp">

    <!-- Question Text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select you desired country"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:padding="16dp"
       />

    <!-- HorizontalScrollView for RadioGroup -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title">

        <!-- Horizontal RadioGroup for Region Selection -->
        <LinearLayout
            android:id="@+id/region_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Worldwide Option -->
            <RadioButton
                android:id="@+id/worldwide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worldwide"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="@drawable/radiobutton_background"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"/>

            <!-- United States Option -->
            <RadioButton
                android:id="@+id/us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United States"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="@drawable/radiobutton_background"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"/>

            <!-- Canada Option -->
            <RadioButton
                android:id="@+id/canada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canada"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="@drawable/radiobutton_background"
                android:textSize="14sp"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
